solution status: optimal solution found
objective value:                           976738.625
x_0                                                 1 	(obj:7500)
x_1                                                 1 	(obj:7500)
x_2                                                 1 	(obj:7500)
x_3                                                 1 	(obj:7500)
x_4                                                 1 	(obj:7500)
x_5                                                 1 	(obj:7500)
x_6                                                 1 	(obj:7500)
x_7                                                 1 	(obj:7500)
x_8                                                 1 	(obj:7500)
x_10                                                1 	(obj:0)
x_11                                                1 	(obj:7500)
x_12                                                1 	(obj:7500)
y_0_2                                               1 	(obj:4914)
y_0_5                                               1 	(obj:6421.5125)
y_0_13                                              1 	(obj:1953.7375)
y_0_23                                              1 	(obj:4883)
y_0_25                                              1 	(obj:4124.0375)
y_0_29                                              1 	(obj:12480.1875)
y_0_30                                              1 	(obj:3727.7625)
y_0_32                                              1 	(obj:13451.6875)
y_1_6                                               1 	(obj:28499.25)
y_2_33                                              1 	(obj:203364)
y_3_10                                              1 	(obj:12638.5)
y_3_18                                              1 	(obj:3542)
y_3_20                                              1 	(obj:693.5)
y_3_41                                              1 	(obj:13627.4)
y_4_3                                               1 	(obj:21275.0125)
y_4_11                                              1 	(obj:1231.7)
y_4_27                              0.999999999999997 	(obj:2430.6125)
y_4_31                                              1 	(obj:2861.775)
y_4_39                                              1 	(obj:5211.1)
y_4_48                                              1 	(obj:21905.1)
y_5_7                                               1 	(obj:8861.7375)
y_5_36                                              1 	(obj:56946.3875)
y_6_14                                              1 	(obj:7310.8125)
y_6_19                                              1 	(obj:5467.3125)
y_6_21                                              1 	(obj:14919.4125)
y_6_43                                              1 	(obj:9331.25)
y_6_47                                              1 	(obj:1756.0375)
y_7_0                                               1 	(obj:3847.1)
y_7_4                                               1 	(obj:955.575)
y_7_8                                               1 	(obj:1211.925)
y_7_9                                               1 	(obj:546.4)
y_7_15                                              1 	(obj:8135.7)
y_7_38                                              1 	(obj:34351.125)
y_7_42                                              1 	(obj:7885.625)
y_7_44                                              1 	(obj:109304.775)
y_7_45                                              1 	(obj:39050.575)
y_7_46                                              1 	(obj:10134.3)
y_8_12                                              1 	(obj:11563.075)
y_8_17                                              1 	(obj:11423.1)
y_10_22                                             1 	(obj:0)
y_10_28                                             1 	(obj:5916.55)
y_10_37                                             1 	(obj:20525.575)
y_10_40                                             1 	(obj:10086)
y_11_1                                              1 	(obj:1779.15)
y_11_16                                             1 	(obj:2712)
y_11_24                                             1 	(obj:5270.65)
y_11_34                                             1 	(obj:4891.25)
y_11_35                                             1 	(obj:4154.1)
y_11_49                                             1 	(obj:2614.05)
y_12_26                                             1 	(obj:124051.2)
